<meta charset="utf-8" /> 
<html>
<head>
	<title>Wave MQTT Broker :: Demo page</title>
	<style>
		body {
			font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
			width: 900px;
			margin: 0 auto;
			margin-top: 20px;
			text-align: left;
		}

		div > div.col {
			float: left;
			width: 150px;
			margin-left: 40px;
			text-align: left;
			min-height: 200px;
		}

		div.nomin {
			min-height: 0px !important;
			margin-bottom: 10px;
		}

		div.nomin p {
			width: 350px;
		}

		div > div.col:first-of-type {
			width: 650px;
			border-right: 1px solid black;
			margin-left: 0px;
		}

		div > div.clear {
			clear: both;
		}

		#messages {
			font-size: .8em;
			width: 350px;
			height: 170px;
		}

		code:hover {
			cursor: pointer;
		}

		div#stats {
			position:absolute;
			min-height: 460;

			left: 10px;
			top: 50px;
			width: 300px;
			border: 1px solid black;
			z-index: -1;
		}

		div#stats h3 {
			text-align: center;
		}

		div#stats ul {
			width: 300px;
			padding-left: 5px;
			z-index
		}

		div#stats li {
			list-style-type: none;
		}

		div#newsline {
			background-color: white;
			/*border: 1px solid green;*/

			padding-left: 10px;
			z-index: 
		}
	</style>
</head>
<body>

<div id="newsline">
<p>
Welcome on the <b>Wave</b> demo server.<br/>
Wave is a MQTT broker. It is free software and you can download it on <a href="http://github.com/gbour/wave">github</a>
</p>

<h2>RTFM</h2>

<div>
<div class="col nomin">
Available ports are:
<ul>
	<li><b>1883</b>: over TCP (cleartext)</li>
	<li><b>8883</b>: over TCP (ssl)</li>
	<li><b>1884</b>: websocket (cleartext)</li>
	<li><b>8884</b>: websocket (ssl)</li>
</ul>
</div>

<div class="col nomin">
	<p>
	To verify SSL server connection, you will need certificate file <a href="iot.bour.cc.pem">iot.bour.cc.pem</a>
	</p>
</div>
<div class="clear"></div>
</div>

Be aware that this server being public, you should not send any private or sensible informations

<h2>Playing</h2>

<div>
<div class="col">
any message send on 'demo/talk' or any subtopic will be displayed on left box.<br/>
As an example, you can use mosquitto_sub:<br/>
<code>
$&gt; mosquitto_pub -h iot.bour.cc -t 'demo/talk/abcd' -m 'here is your message'
</code>
</div>

<div class="col">
<form>
	<label for="messages"><i>received messages:</i></label><br/>
	<textarea id="messages" rows="10" cols="20" readonly></textarea>
</div>
<div class="clear"></div>
</div>

<h2>Cycles Map</h2>

<div>
<div class="col">
This demo display Paris vélib stations status updated "realtime" through MQTT transport<br/>
>>> <a href="veli.be.html">follow the link</a>
</div>
<div class="col">
	<a href="veli.be.html">
		<img src="veli.be-screenshot-mini.png" style="width:350px" />
	</a>
</div>
<div class="clear"></div>
</div>
</div>

<div id="stats">
	<h3>Statistics</h3>
	<ul></ul>
</div>

<script src="https://code.jquery.com/jquery-2.2.3.min.js"
		integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script> 
<script src="MQTT.js"></script> 
<script>

    mqcli = mqtt.connect('ws://iot.bour.cc:1884/');
    mqcli.on('connect', function() {
         mqcli.subscribe(['demo/talk/#', '$SYS/#']);
    });

    // properly unsubscribe when closing window
    $(window).unload(function() {
        mqcli.unsubscribe(['$SYS/#', 'demo/talk/#']);
        mqcli.end(true);
    });

    mqcli.on('message', function(topic, msg) {
		//console.log('msg('+topic+'): ' + msg.toString());
		if ( topic.startsWith('demo/talk') ) {
			talk_msg(topic, msg);
		}
		if ( topic.startsWith('$SYS') ) {
			sys_msg(topic, msg);
		}
		
    });

	$('code').click(function() {
		mqcli.publish('demo/talk/abcd', 'here is your message', 0);
	});

	$(window).resize(function() {
		var left = $('#newsline').position()['left']; // 320
		if ( left < 150 ) {
			$('#stats').hide();
		} else if ( left > 150 ) {
			$('#stats').show();
			$('#stats').css('width', Math.min(320, left-12));
		} 
	});

	function talk_msg(topic, msg) {
		topic = topic.substring(10);
		if ( topic == '' ) { topic = '*'; }

		var text = '['+(new Date()).toLocaleTimeString()+'] ' + topic + ': ' +msg.toString();
		$('#messages').text(
			$('#messages').text().split('\n').slice(-10).join('\n') + 
			text + '\n'
		);
	}

	function sys_msg(topic, msg) {
		text = msg.toString();
		//console.log(topic, elt.length);

		var elt = $('div#stats li[topic="'+topic+'"]');
		if ( elt.length == 0 ) {
			elt = $('<li topic="'+topic+'">'+topic.substring(12)+': '+text+'</li>');
			$('div#stats li').each(function(idx) {
				if( elt != null && topic < $(this).attr('topic')) {
					$(this).before(elt); elt = null;
				}
			});

			if ( elt != null ) {
				$('div#stats ul').append(elt);
			};
			
		} else {
			elt.html(topic.substring(12)+': '+text);
		}
	}

</script>
</body>
</html>
